spring.application.name=RewardsApp
server.port = 8085

#Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/rewards
spring.datasource.username = root
spring.datasource.password = Rootsuyash@123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql = true

#Dilect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.assignment.rewards = DEBUG


